# jpa-query-by-example

./: .gitignore  README.md  pom.xml
jpa-query-by-example/: pom.xml
jpa-query-by-example/src/main/java/org/querybyexample/jpa/: EntitySelector.java  NamedQueryUtil.java  OrderBy.java  PropertySelector.java  QueryByExample.java  Range.java  Ranges.java  SearchMode.java
jpa-query-by-example/src/test/java/org/querybyexample/jpa/app/: AccountQueryByExample.java  Address.java  Role.java
jpa-query-by-example/src/test/java/org/querybyexample/jpa/it/: AccountQueryByExampleIT.java
jpa-query-by-example/src/test/resources/: applicationContext-test.xml
src/main/config/maven-celerio-plugin/: maven-celerio-plugin.xml
src/main/java/com/jaxio/jpa/querybyexample/: ByExampleUtil.java  ByFullTextUtil.java  ByNamedQueryUtil.java  ByPatternUtil.java  ByPropertySelectorUtil.java  ByRangeUtil.java  DefaultLuceneQueryBuilder.java  EntityGraphLoader.java  GenericRepository.java  HibernateSearchUtil.java  Identifiable.java  JpaUniqueUtil.java  JpaUtil.java  LabelizedEnum.java  LuceneQueryBuilder.java  MetamodelUtil.java  OrderBy.java  OrderByDirection.java  OrderByUtil.java  PathHolder.java  PropertySelector.java  Range.java  RepositoryLocator.java  SearchMode.java  SearchParameters.java  TermSelector.java
src/main/java/org/querybyexample/jpa/: ByEntitySelectorUtil.java  ByExampleUtil.java  ByNamedQueryUtil.java  ByPatternUtil.java  ByPropertySelectorUtil.java  ByRangeUtil.java  EntityGraphLoader.java  EntitySelector.java  FluentSearchParameters.java  GenericRepository.java  Identifiable.java  JpaUniqueUtil.java  JpaUtil.java  MetamodelUtil.java  NamedQueryUtil.java  OrderBy.java  OrderByDirection.java  OrderByUtil.java  PropertySelector.java  QueryByExample.java  Range.java  Ranges.java  SearchMode.java  SearchParameters.java  package-info.java
src/test/generated-java/org/querybyexample/jpa/: NamedQueryUtilIT.java
src/test/java/demo/: Account.java  AccountQueryByExampleTest.java  AccountRepository.java  Account_.java  Address.java  Address_.java  IdentifiableHashBuilder.java  JpaConfiguration.java
src/test/java/org/querybyexample/jpa/app/: Account.java  AccountQueryByExample.java  Account_.java  Address.java  Address_.java  Legacy.java  Legacy_.java  Role.java  Role_.java
src/test/java/org/querybyexample/jpa/it/: AccountQueryByExampleIT.java  AccountQueryByExampleWithFluentIT.java  FluentSearchParametersTest.java  MetamodelUtilIT.java
src/test/resources/: 01-create.sql  applicationContext-test.xml  applicationContext.xml  create.sql  hibernate.properties  log4j.xml
